snippet rws_enter_project 
	usethis::proj_activate("/shared/workshop/2020/")

snippet rws_install_packages 
	install.packages(c("devtools", "tidyverse", "survey", "haven", "gt"))
	devtools::install_github("pewresearch/pewmethods", build_vignette = TRUE)
	devtools::install_github("dgrtwo/snippr")

snippet rws_load_packages 
	library(pewmethods)
	library(tidyverse)
	library(survey)
	library(haven)

snippet rws_spss_read_non_factor 
	${1:dataset_name} <- haven::read_sav(${2:"file_path_to_dataset"})

snippet rws_spss_read_factor
	${1:dataset_name} <- haven::read_sav(${2:"file_path_to_dataset"}) %>% haven::as_factor()
	
snippet rws_make_new_variable
	${1:dataset} <- ${1:dataset} %>% 
	  mutate(${2:new_var} = <operation_to_do>)

snippet rws_make_new_variable_collapse
	${1:dataset} <- ${1:dataset} %>% 
	  mutate(${2:new_var} = fct_collapse(${3:var_to_collapse},
        "New Category1" = c("Old cat1",
                            "Old cat2"),
        "New Category2" = c("Old cat1",
                            "Old cat2") 
                                )
        )

snippet rws_make_new_variable_case_when
	${1:dataset} <- ${1:dataset} %>%
	mutate(${2:new_var} = fct_case_when(
	<clause> ~ "New Cat1",
	<clause> ~ "New Cat2"))

snippet rws_wtd_frequency
	get_totals(var = ${1:"variable_for_frequency"},
						 df = ${2:dataset},
						 wt = ${3:"survey_weight"})

snippet rws_wtd_crosstab
	get_totals(
	var = ${1:"variable_for_rows"},
	df = ${2:dataset}, 
	wt = ${3:"survey_weight"},
	by = ${4:"variable_for_columns"})

snippet rws_left_join
	${1:new_dataset_to_make} <- ${2:existing_dataset} %>% 
		left_join(${3:dataset_to_join}, by = ${4:"joining_variable"})

snippet rws_gather
	${1:new_dataset_to_make} <- ${2:existing_dataset} %>% 
		gather(
		key = ${3:column_key}, 
		value = ${4:column_value},
		one_of("col1 to gather","col2 to gather"))

snippet rws_spread
	${1:new_dataset_to_make} <- ${2:existing_dataset} %>% 
		spread(
		key = ${3:column_to_spread}, 
		value = ${4:column_to_spread_as_value})

snippet rws_survey_design
	${1:survey_design_name} <- svydesign(id=~1,weights=~${2:weight_var}, data=${3:dataset})

snippet rws_survey_mean
	svyby(
	~${1:variable_for_rows},
	by = ~${2:variable_for_column}, 
	design=${3:survey_design_name},
	FUN=svymean,
	na.rm=T)

snippet rws_survey_ttest
	svyttest(~${1:dependent_var} ~${2:independent_var}, design=${3:survey_design_name})